spring.rabbitmq.host=39.107.87.42
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000
# 消费端配置
#初始并发数
spring.rabbitmq.listener.simple.concurrency=5
#最大并发数
spring.rabbitmq.listener.simple.max-concurrency=10
#限流设置，每个并发连接同一时间最多处理几个消息
spring.rabbitmq.listener.simple.prefetch=1
#自动开启监听
spring.rabbitmq.listener.simple.auto-startup=true
#签收模式：手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
